// #components-form-demo-normal-login .login-form {
//     max-width: 300px;
//   }
//   #components-form-demo-normal-login .login-form-forgot {
//     float: right;
//   }
//   #components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
//     float: left;
//   }
//   #components-form-demo-normal-login .login-form-button {
//     width: 100%;
//     background-color: red;
//   }

.login_page {
  width: 100%;

  height: 100vh;
  //   background-color: aqua;
  background-color: white;
  background-image: url('../../assets/bj.png');
  background-repeat: no-repeat;
  background-size: auto 100vh;

  .logform {
    background: #ffffff;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    border-radius: 2px;
    width: 380px;
    height: 476px;
    position: fixed;
    top: 130px;
    right: 150px;

    .inner_form {
      width: 320px;
      // border: 1px solid red;
      margin: 70px auto 0;
      h2 {
        font-family: PingFang-SC-Bold;
        // margin-top: 79px;
        font-size: 28px;
        color: #2b2b2b;
        line-height: 40px;
      }
      .login-form-button {
        margin-top: 35px;
        width: 100%;
        background: #1a267b;
        border-radius: 4px;
        border-radius: 4px;
        font-family: 'PingFangSC-Medium';
        font-size: 18px;
        color: #ffffff;
        line-height: 30px;
        height: 40px;
      }
      p {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #959eda;
        line-height: 20px;
      }
    }
  }
}
