.head_top {
  background-color: #ffffff;
  .head_top1 {
    padding: 0 40px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e9e9e9;
    .bride {
    }
  }
  .head_top2 {
    padding: 0 40px;
    height: 80px;
    // border-bottom: 1px solid #e9e9e9;
    line-height: 60px;
    h2 {
      font-size: 30px;
      font-weight: 800;
      margin-bottom: 0;
    }
  }
}
