.wrap {
  background-color: #f9f9f9;
  padding: 25px 25px 0;
}
.flow_head {
  background-color: white;
  border-radius: 10px;
  padding-bottom: 15px;
}
.flowpath {
  padding: 15px 20px 0;
}
.flow_one {
  padding: 0 20px 0;
}
.flow_two {
  .item2 {
    margin-top: 50px;
    .active_item {
      width: 100%;
      background-color: white;
    }
  }
}
.flow_content {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 25px;
  margin-top: 20px;
  .flow_tab {
    margin-top: 50px;
    padding-bottom: 40px;
  }
}

.innerFlowpath {
  h2 {
    color: #0d1023;
    font-size: 18px;
    font-weight: 800;
  }
  .steps {
    width: 50%;
    margin-top: 15px;
  }
}

.penel_item {
  width: 100%;
  background-color: #f6f7ff;
  display: flex;
  .sp1 {
    font-weight: 800;
    line-height: 50px;
    margin-left: 20px;
  }
  .sp2 {
    color: #50599b;
  }
}

.singup {
  .singup_item {
    .form_item {
      h1 {
        font-size: 18px;
        font-weight: 800;
        padding-left: 15px;
        line-height: 60px;
        position: relative;
      }
      h1::before {
        content: '';
        width: 5px;
        height: 20px;
        display: inline-block;
        background-color: #1a257a;
        position: absolute;
        top: 20px;
        left: 0;
      }
      .item_botder {
        border: 1px solid #d9d9d9;
        padding: 20px;
        border-radius: 3px;
      }
      .item_botder2 {
        border: 1px solid #d9d9d9;
        padding: 20px;
        border-radius: 3px;
        margin-bottom: 20px;
      }
    }
  }
}
