.lay {
  width: 100%;
  display: flex;
  // background-color: yellow;
  .left_container {
    width: 200px;
    height: 100vh;
  }

  .right_container {
    flex: 1;
    //    background-color: rgb(240, 29, 29);
    flex: 1;
  }
}
